{
  "name": "kom5a",
  "version": "1.0.0",
  "description": "Projet KOM5A avec Spartacus",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "spartacus": "node spartacus/spartacus.js"
  },
  "keywords": [],
  "author": "Administrateur Spartacus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.2"
  }
}

