{
  "name": "kom5a",
  "version": "1.0.0",
  "description": "<!--\r **kom5a/kom5a** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
